<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe the win</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <h1 style="background-color:red ;text-align: center;color:black;"> HILO THE COFEE HOSE</h1>
    
    <div>  
        <a href=" https://by.com.vn/Coffee-sweetlh_992">
            <button >Login</button>
        </a>    
        <a href="http://127.0.0.1:5501/form.html/index.html"> <button>Register</button></a>
    <style>
        button{
            color: greenyellow;
            width: 80px;
            margin: px;
            font-size: 18px;
            background-color:gray;
        
        }
        body{
            background-color: rgb(113,115,198);

        }
        div{
            background-color: ghostwhite;
            width: 400px;
            font-size: 500px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 300px;
            margin-left: 400px;
            

            
        }
        a{
            background-col
            width: 10px;
            height: 60px;
            display: center
        }
        img{
            background-size: auto;
            width: 500px; ;
        }
    </style>
    </div>
</body>
</html>